Generate Parentheses
Medium

2741

171

Favorite

Share
Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.

For example, given n = 3, a solution set is:

[
  "((()))",
  "(()())",
  "(())()",
  "()(())",
  "()()()"
]

class Solution {
    public List<String> generateParenthesis(int n) {
        ArrayList<String> res= new ArrayList<String>();
        dfs(res,"",0,0,n);
        return res;
    }
    public void dfs(ArrayList<String> res, String cur,int left, int right,int n)
    {
        if(left>right)
        {
            return;
        }
        if(left ==n && right ==n)
        {
            res.add(cur);
            return;
        }
        if(left<n)
        {
            dfs(res,cur+")",left+1,right,n);
        }
        if(right<n)
        {
            dfs(res,cur+"(",left,right+1,n);
        }
    }
}
