Given a 32-bit signed integer, reverse digits of an integer.

Example 1:

Input: 123
Output: 321
class Solution {
    public int reverse(int x) {
        int i,j;
        int rev=0;
      
           while (x!=0)
        {
            i = x%10;
            x=x/10;
               if(rev>Integer.MAX_VALUE/10 || (rev==Integer.MAX_VALUE/10 && i>7)) return 0;
               if(rev<Integer.MIN_VALUE/10 || (rev==Integer.MIN_VALUE/10 && i<-8)) return 0;
                        rev = rev*10 + i;

           }
      
       
                    return rev;

    }
}
